

# [0] - название категории, [1] - нужное слово, [2] - минус-слово
catBM = ['БМ',
         ['бм', 'бизнес', 'business', 'bm', ],
         ['зрд', 'кинг', 'фарм', 'king', ]
         ]

catZRD = ['ПЗРД',
          ['зрд', 'пройден', 'zrd', ],
          ['без зрд', 'без zrd', 'нет зрд', 'зрд нет', 'фп', 'fp', 'fan page', ]
          ]

catFarm = ['Фарм',
           ['фарм', 'farm', 'king', 'кинг', ],
           ['фп', 'fp', 'зрд', 'zrd', ]
           ]

catAutoreg = ['Авторег',
              ['автозалив', 'авторег', 'eaab', 'аккаунт', 'саморег'],
              ['фарм', 'zrd', 'bm', 'бм', 'агент', 'кинг', 'king']
              ]

catFP = ['ФП',
         ['new', 'нового', 'новый', 'фп', 'fp', 'fanpage', ],
         ['zrd', 'зрд', 'пройден', ]
         ]

# [0] - название категории, [1] нужное слово + [2] нужное слово, [3] - минус-слово
catPZRDFP = ['ФП ПЗРД',
             ['fp', 'фп', 'fan page', 'фан пейдж', ],
             ['zrd', 'зрд', ],
             ['нет', 'без', ]
             ]

# catPZRDFP проверяем отдельно без списка т.к. нужно больше условий, чем для остальных категорий
catList = [catBM, catZRD, catFarm, catAutoreg, catFP, ]


def Categories():
    return [catList, catPZRDFP]


def getCatDict():
    CatDict = dict()
    category = Categories()

    # цикл заполняет словарь категориями и дефолтными значениями,
    # затем хардкодим добавление второй категории с нестандартной структурой 
    # и добавление "Неопределенно" категории
    CatDict = {key[0]: [0, 0] for key in category[0]}
    CatDict[category[1][0]] = [0, 0]
    CatDict['Undefined'] = [0, 0]
    return CatDict

    # заполняем словарь значениями(количество, стоимость), сопоставляя
    # полученные ключи(категории) и теми, что есть в базе, если ключ
    # повторяется значение не перезаписывается, а прибавляется к прошлому
    # for index, key in enumerate(keys):
    #     CatDict[key] = [CatDict[key][0] + count[index],
    #                     CatDict[key][1] + price[index]]
    # print(CatDict)
