import string
import random
from datetime import datetime, timedelta

def recordNumber(lettres, digits):
    return ''.join(random.choices(string.ascii_lowercase, k=lettres) + random.choices(string.digits, k=digits))

def docNumber(digits):
    return ''.join(random.choices(string.digits, k=digits))

def dateExpiry():
    current_date = datetime.now()
    new_date = current_date + timedelta(days=random.randint(500, 1100))
    formatted_date = new_date.strftime('%d.%m.%Y')
    return formatted_date

def patronRand(sex):
    femPatronymics = ('Адамовна','Афанасьевна','Акимовна','Альбертовна','Александровна',
                   'Алексеевна','Анатольевна','Андреевна','Анисимовна','Антоновна',
                   'Аркадьевна','Арсеньевна','Артемовна','Артуровна','Архиповна','Аскольдовна',
                   'Августовна','Богдановна','Болеславовна','Борисовна','Вадимовна','Валентиновна',
                   'Валерьевна','Васильевна','Вениаминовна','Викентиевна','Викторовна','Витальевна',
                   'Владимировна','Владиславовна','Всеволодовна','Вячеславовна','Гавриловна',
                   'Геннадиевна','Георгиевна','Герасимовна','Германовна','Глебовна','Григорьевна',
                   'Даниловна','Давидовна','Денисовна','Дмитриевна','Ефимовна','Ефремовна',
                   'Егоровна','Еремеевна','Евгеньевна','Ждановна','Зиновьевна','Игнатьевна',
                   'Игоревна','Ильинична','Илларионовна','Иннокентиевна','Ипполитовна','Ивановна',
                   'Кирилловна','Кондратьевна','Константиновна','Кузьминична','Лаврентьевна',
                   'Лазаревна','Леонидовна','Леоновна','Леонтьевна','Львовна','Макаровна',
                   'Максимовна','Марковна','Матвеевна','Мироновна','Михайловна','Мстиславовна',
                   'Натановна','Наумовна','Никифоровна','Никитична','Николаевна','Ниловна',
                   'Олеговна','Осиповна','Оскаровна','Прохоровна','Павловна','Петровна',
                   'Робертовна','Романовна','Ростиславовна','Рубеновна','Рудольфовна','Руслановна',
                   'Савельевна','Семеновна','Серафимовна','Сергеевна','Станиславовна','Степановна',
                   'Святославовна','Тарасовна','Тимофеевна','Тимуровна','Тихоновна','Федоровна',
                   'Федосеевна','Феликсовна','Филипповна','Юльевна','Юрьевна','Яковлевна','Яновна',
                   'Ярославовна')
    malePatronymics = ('Ааронович', 'Абрамович', 'Августович', 'Авдеевич', 'Аверьянович', 
                    'Адамович', 'Адрианович', 'Акимович', 'Аксёнович', 'Александрович', 'Алексеевич',
                    'Анатольевич', 'Андреевич', 'Батькович', 'Бедросович', 'Бенедиктович',
                    'Богданович', 'Ваганович', 'Вадимович', 'Валентинович', 'Валерианович', 
                    'Валерьевич', 'Валерьянович', 'Васильевич', 'Вахтангович', 'Венедиктович', 
                    'Вениаминович', 'Викентьевич', 'Давидович', 'Давыдович', 'Даниилович', 
                    'Данилович', 'Демидович', 'Натанович', 'Наумович', 'Никандрович', 'Никанорович',
                    'Никитич', 'Никитович', 'Тарасович', 'Теймуразович', 'Терентьевич', 'Тимофеевич',
                    'Тимурович', 'Фадеевич', 'Фёдорович', 'Федосеевич', 'Федосьевич', 'Федотович',
                    'Феликсович', 'Феодосьевич')
    return random.choice(femPatronymics) if sex=='female' else random.choice(malePatronymics)





